<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
      <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <nav>
        <img id="logo" src="images/logo.png" alt="NP logo">
            <a href="index.html">Home</a>
            <a  class="active" href="about.html">About</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
    </nav>
    </header>
   
    <footer>
       
    </footer>
</body>
</html>