<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NP Bed&Breakfast</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <header>
    <nav>
    <img id="logo" src="images/logo.png" alt="NP logo">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    </nav>
  </header>
 
<main>
  
  <section>
    <h1>Planning to stay?</h1>
    <p>
      Planning your stay at our cozy B&B is simple and convenient? Fill out our easy-to-use reservation inquiry form,
      and our friendly staff will promptly respond to your requests. Whether you're seeking availability, special
      accommodations, or have specific preferences, we're here to ensure your stay with us is tailored to your needs.
      Just a few clicks stand between you and a delightful retreat in our charming B&B.
    </p>
  </section>

  <section>
    <h1>Our Facilities</h1>
    <p>
      Immerse yourself in comfort and style with our thoughtfully designed rooms and facilities. Each room is tastefully
      decorated to create a serene ambiance, perfect for relaxation after a day of exploration. From quaint single rooms
      to spacious suites, we offer a variety of options to suit your preferences. Wake up to a delicious complimentary
      breakfast served in our inviting dining area, and unwind in our peaceful garden or cozy lounge. Our B&B provides
      all the amenities you need for a memorable stay.
    </p>
  </section>

  <section>
    <h1>What Are the Check-in And Check-Out Times?</h1>
    <p>
      Arriving at our B&B is hassle-free with flexible check-in times designed to accommodate your schedule. Check-in is
      available from 2 PM to 6 PM, allowing you to arrive at your leisure. Whether
      you're arriving early or late, our dedicated staff will be on hand to welcome you warmly and ensure a smooth
      check-in process. Start your getaway on the right foot by checking in at your convenience and beginning your
      retreat in our welcoming haven.
      To make the most of your getaway, please note that check-out is at 11:00 AM. This allows our dedicated staff ample time 
      to prepare the room for the next guests, while you can savor your morning at your leisure before bidding farewell to our 
      welcoming haven. Should you require any assistance or wish to arrange a later check-out, please don't hesitate to contact 
      our attentive team.
    </p>
  </section>
</main>
</body>

</html>