p{
  font-family: "Roboto";
}

body {
  background-image: url("images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#logo {
  height: 15%;
  width: 15%;
}

nav {
  background-color: #e1e1e1;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  float: left;
  font-family: "Roboto";
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #5c5b5b;
  color: #e3e3e3;
}

main{
  display: flex;
  flex-direction: row;
}

section {
  display: flex;
  width: 33%;  
  flex-wrap: wrap;
  border-radius: 20px;
  background:ghostwhite;
  padding:3%;
  margin:3%;
  opacity:80%;
  font-family:"Roboto";
  font-size: 1rem;
}
